# RSI-Project

./: README.md
FlightReservationSystem-Client/: package-lock.json  package.json  vite.config.ts
FlightReservationSystem-Client/src/: App.css  App.tsx  index.css
FlightReservationSystem-Client/src/api/: flightSoapClient.ts  types.ts  utils.ts
FlightReservationSystem-Client/src/components/: Avatar.tsx  Button.tsx  Calendar.tsx  DatePicker.tsx  FlightCard.tsx  Input.tsx  Label.tsx  Modal.tsx  NumberInput.tsx  ReservationCard.tsx  Select.tsx  Sidebar.tsx  Slider.tsx  Tag.tsx
FlightReservationSystem-Client/src/pages/: StartPage.tsx
FlightReservationSystem-Server/: pom.xml
FlightReservationSystem-Server/src/main/java/org/example/flightreservationsystem/: CorsConfig.java  FlightReservationSystemApplication.java
FlightReservationSystem-Server/src/main/java/org/example/flightreservationsystem/config/: WebServiceConfig.java
FlightReservationSystem-Server/src/main/java/org/example/flightreservationsystem/endpoint/: FlightEndpoint.java  ReservationEndpoint.java
FlightReservationSystem-Server/src/main/java/org/example/flightreservationsystem/exception/: GlobalExceptionHandler.java
FlightReservationSystem-Server/src/main/java/org/example/flightreservationsystem/handler/: AbstractSoapHandler.java  LoggingHandler.java
FlightReservationSystem-Server/src/main/java/org/example/flightreservationsystem/model/: City.java  CityDTO.java  Flight.java  FlightDTO.java  Reservation.java  ReservationDTO.java
FlightReservationSystem-Server/src/main/java/org/example/flightreservationsystem/repository/: CityRepository.java  FlightRepository.java  ReservationRepository.java
FlightReservationSystem-Server/src/main/java/org/example/flightreservationsystem/service/: CityService.java  CityServiceImpl.java  FlightService.java  FlightServiceImpl.java  PdfGenerationService.java  ReservationService.java  ReservationServiceImpl.java
FlightReservationSystem-Server/src/main/resources/: application.properties  keystore.p12
FlightReservationSystem-Server/src/main/resources/xsd/: flights.xsd
FlightReservationSystem-Server/src/test/java/org/example/flightreservationsystem/: FlightReservationSystemApplicationTests.java
